body {
    font-family: Trebuchet, Arial, sans-serif;
    margin: 0;
}

.dash {
    background: linear-gradient(90deg, rgba(59,160,181,1) 8%, rgba(9,9,121,1) 39%, rgba(15,11,87,1) 93%);
    color: white;
    text-align: center;
    padding: .8rem;
}

.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.search > h2 {
    font-weight: bolder;
    font-size: 1.5rem;
    margin: 1rem;
}

.search {
    grid-row: 1 / 3;
}

.city {
    grid-column: 2 / -1;
    border: solid black 2px;
}

.forecast {
   grid-column: 2/-1; 
   grid-row: 3 / -1;
}

.day-container {
    display: flex;
    justify-content: space-between;
}

.day-container > div {
    border: solid black 1px;
}


